server.port=${PORT:8080}
spring.application.name=Backend
spring.data.mongodb.uri=mongodb+srv://sample_yt:${MONGO_PASSWORD}@clustersample.yegxx.mongodb.net/data?retryWrites=true&w=majority&appName=ClusterSample
mapbox.api.key=${MAPBOX_API_KEY}